<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/imageViewCoverSplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@color/md_indigo_500"
        android:cropToPadding="false"
        android:layout_gravity="center" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#FFF555" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btnIngresar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="IngresarUsuario"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp" />

    </FrameLayout>
</FrameLayout>
